<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>Kontrollori</title>
</head>

<body>
    <style>
        .container {
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .zagalovok {
            text-align: center;
            font-size: 90px;
            font-weight: 800;
            color: rgb(250, 252, 252);
        }

        .card {
            box-shadow: 5px 5px 10px grey;
            margin-left: 10px;
        }

        .card h5 {
            font-weight: 700;
            color: rgb(2, 2, 134);
            text-align: center;
        }

        .card a {
            justify-content: center;
            display: flex;
            align-items: center;
        }

        .col {
            margin-top: 15px;
        }

        .container1 {
            margin-top: 20px;
            background-image: url('./IMG/super_car2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;
            width: 100%;
            height: 350px;
        }

        .container1 a {
            margin: 10px;
            text-decoration: none;
            color: #f0f0f0;
            font-size: 25px;
            font-weight: 700;
        }

        footer {
            margin-top: 15px;
            background-color: #282828;
            /* Темный фон для футера */
            color: white;
            /* Белый текст */
            padding: 40px 20px;
            /* Внутренние отступы */
            text-align: center;
            /* Выравнивание текста */
        }

        footer .footer-section {
            margin-bottom: 20px;
        }

        footer .footer-section h3 {
            margin-bottom: 10px;
            font-size: 18px;
            color: #f0f0f0;
        }

        footer .footer-section p,
        footer .footer-section a {
            font-size: 16px;
            color: #b0b0b0;
            text-decoration: none;
            line-height: 1.6;
        }

        footer .footer-section a:hover {
            color: #ffffff;
        }

        footer .social-links a {
            margin: 0 10px;
            display: inline-block;
        }

        footer .social-links img {
            width: 24px;
            height: 24px;
        }
    </style>

    <body>

        <div class="container1">
            <a href="./evro_gaz.html">Главная</a>
            <div class="zagalovok">Контроллеры</div>
        </div>

        <div class="container">

            <div class="row row-cols-4">
                <div class="col">

                    <div class="card" style="width: 18rem; height: 390px;">
                        <img src="./IMG/KontroloriIMG/kontrolor1.png" class="card-img-top" alt="...">
                        <div class="card-body" style="align-items: center; justify-content: center;">
                            <h5 class="card-title" style="margin-top: 95px;">EG INJECTO 90.6 DUO</h5>
                            <a href="./opisaniya_tovarov/Kontrolori/EG INJECTO 90.6 DUO.html" class="btn btn-primary">Описание товара</a>
                        </div>
                    </div>
                </div>


                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img src="./IMG/KontroloriIMG/kontrolor2.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EG INJECTO 48.4/48.6/48.8</h5>
                            <!-- <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и
                                составлять основную часть содержимого карты.</p> -->
                            <a href="./opisaniya_tovarov/Kontrolori/EG INJECTO_48.4.html" class="btn btn-primary">Описание товара</a>
                        </div>
                    </div>
                </div>

                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <img src="./IMG/KontroloriIMG/kontrolor3.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EG SUPERIOR 48.4</h5>
                            <!-- <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и
                                    составлять основную часть содержимого карты.</p> -->
                            <a href="./opisaniya_tovarov/Kontrolori/EG SUPERIOR 48.4.html" class="btn btn-primary">Описание товара</a>
                        </div>
                    </div>
                </div>

                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <img src="./IMG/KontroloriIMG/kontrolor4.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EG AVANCE</h5>
                            <!-- <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и
                        составлять основную часть содержимого карты.</p> -->
                            <a href="./opisaniya_tovarov/Kontrolori/EG AVANCE.html" class="btn btn-primary">Описание товара</a>
                        </div>
                    </div>
                </div>
                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <img src="./IMG/KontroloriIMG/kontrolor5.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EG BASICO</h5>
                            <!-- <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и
                        составлять основную часть содержимого карты.</p> -->
                            <a href="./opisaniya_tovarov/Kontrolori/EG BASICO.html" class="btn btn-primary">Описание товара</a>
                        </div>
                    </div>
                </div>

                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <img src="./IMG/KontroloriIMG/kontrolor6.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EG DYNAMIC</h5>
                            <!-- <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и
                            составлять основную часть содержимого карты.</p> -->
                            <a href="./opisaniya_tovarov/Kontrolori/EG DYNAMIC.html" class="btn btn-primary">Описание товара</a>
                        </div>
                    </div>
                </div>
                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <img src="./IMG/KontroloriIMG/kontrolor7.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EG AVANCE 48.4 DUAL JET</h5>
                            <!-- <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и
                            составлять основную часть содержимого карты.</p> -->
                            <a href="./opisaniya_tovarov/Kontrolori/EG AVANCE 48.4 DUAL JET.html" class="btn btn-primary">Описание товара</a>
                        </div>
                    </div>
                </div>
                <div class="col">

                    <div class="card" style="width: 18rem;">
                        <img src="./IMG/KontroloriIMG/kontrolor8.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">EG INJECTO DUO</h5>
                            <!-- <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и
                            составлять основную часть содержимого карты.</p> -->
                            <a href="./opisaniya_tovarov/Kontrolori/EG INJECTO DUO.html" class="btn btn-primary">Описание товара</a>
                        </div>
                    </div>
                </div>





            </div>



        </div>






        <footer>
            <div class="footer-section">
                <h3>Наш офис</h3>
                <p>ул. Примерная, д. 123, офис 456<br>Москва, Россия</p>
            </div>
            <div class="footer-section">
                <h3>Контактная информация</h3>
                <p>Телефон: +7 (123) 456-7890<br>Email: <a href="mailto:info@yourcompany.com">info@yourcompany.com</a>
                </p>
            </div>
            <div class="footer-section">
                <h3>Мессенджеры</h3>
                <div class="social-links">
                    <a href="https://t.me/yourcompany" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg" alt="Telegram">
                    </a>
                    <a href="https://wa.me/71234567890" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                    </a>
                    <a href="https://vk.com/yourcompany" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/21/VK.com-logo.svg" alt="VK">
                    </a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Наш сайт</h3>
                <p><a href="https://www.yourcompany.com" target="_blank">www.yourcompany.com</a></p>
            </div>
            <div>
                <p>&copy; 2024 Ваша компания. Все права защищены.</p>
            </div>
        </footer>
    </body>

</html>