<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <title>Acsessuari_opisaniya</title>
</head>

<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container img {
        width: 400px;
        height: 400px;
    }

    .container p {
        font-size: 18px;
        color: rgb(3, 3, 141);
        font-weight: 600;
        margin-left: 30px;
    }

    .container span {
        font-size: 50px;
    }

    .glavnaya a {
        text-decoration: none;
        font-size: xx-large;
        color: black;
        margin: 30px;
        font-weight: 600;
    }
</style>

<body>

    <div class="glavnaya">
        <a href="../../evro_gaz.html">Главная</a>
    </div>


    <div class="container">
        <img src="../../IMG/KontroloriIMG/kontrolor7.png" alt="#">
        <p> <span>EG AVANCE 48.4 DUAL JET</span> <br> Контроллер EG AVANCE 48.4 DUAL JET был разработан для обеспечения
            возможности перевода на сжиженный нефтяной газ автомобилей с 3- и 4-цилиндровыми двигателями, оснащенными
            системой распределенного впрыска Dual MPI. В этих автомобилях за подачу топлива в один цилиндр отвечают две
            бензиновые форсунки, расположенные во впускном коллекторе. <br>

            Такими двигателями оснащены современные автомобили с непрямым впрыском, например, Suzuki, Nissan (пара
            бензиновых форсунок на каждый цилиндр управляется отдельным сигналом) и Kia, Hyundai (каждая форсунка
            управляется индивидуально). <br><br>

            EG AVANCE 48.4 DUAL JET рассчитывает дозу бензина, подаваемого топливными форсунками, таким образом, что при
            питании газом каждый отдельный цилиндр оснащен только одной газовой форсункой. <br>

            Такое решение существенно упрощает переоборудование двигателей данного типа, так как исключает необходимость
            выполнения дополнительного сверления во впускном коллекторе, удвоения количества газовых форсунок или
            использования внешних эмуляторов впрыска бензина. <br><br>

            Способность газового контроллера взаимодействовать с широким спектром протоколов OBD улучшает калибровку
            автомобиля и позволяет просматривать интересующие параметры OBD в режиме реального времени и стирать ошибки.
            Контроллер также имеет возможность впрыскивать бензин под нагрузкой и отключать топливный насос в
            зависимости от времени. <br>

            Программное обеспечение обеспечивает беспроводную связь через Bluetooth и WiFi с ПК или мобильного
            устройства на базе Android с установленным приложением EG MOVI.
        </p>
    </div>
</body>

</html>