<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <title>Acsessuari_opisaniya</title>
</head>

<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container img {
        width: 300px;
        height: 300px;
    }

    .container p {
        font-size: 19px;
        color: rgb(3, 3, 141);
        font-weight: 600;
        margin-left: 30px;
    }

    .container span {
        font-size: 50px;
    }

    .glavnaya a {
        text-decoration: none;
        font-size: xx-large;
        color: black;
        margin: 30px;
        font-weight: 600;
    }
</style>

<body>

    <div class="glavnaya">
        <a href="../../evro_gaz.html">Главная</a>
    </div>


    <div class="container">
        <img src="../../IMG/KontroloriIMG/kontrolor4.png" alt="#">
        <p> <span>EG AVANCE</span> <br> Инновационные контроллеры EG AVANCE созданы на базе новой, улучшенной
            инструментальной платформы, работающей под контролем системы реального времени. Все команды обслуживаются
            без буферных задержек, а время обработки измеряется в сотых долях секунды. EG AVANCE представлены в 4
            версиях и предназначены для 4/6/8-и цилиндровых двигателей.

            EG AVANCE 32.4 <br>
            EG AVANCE 48.4 <br>
            EG AVANCE 48.6 <br>
            EG AVANCE 48.8 <br>
            EG AVANCE 32.4 закрыт в композитном корпусе с одинарным 32-пин разъемом automotive типа Molex.

            Контроллеры серии EG AVANCE 48 закрыты в корпусах из алюминия с 48-пин разъемами automotive типа Molex и
            снабжены вентиляционными клапанами, предотвращающими конденсацию водяного пара на печатных платах
            контроллеров.

            Оба корпуса – алюминиевый и композитный – гарантируют прочность и стойкость перед воздействием экстремальных
            температур.

            Программное обеспечение и строение контроллеров EG AVANCE позволяет подключить зонды LAMBDA (EG AVANCE 32.4
            – один зонд, серия EG AVANCE 48 – два зонда), и налаживание коммуникации с OBD автомобиля, что значительно
            упрощает выполнение диагностики работы системы. Все версии снабжены функцией дополнительного впрыскивания
            бензина во время работы на газе, что усиливают защиту двигателя во время езды при высоких нагрузках.

            Программное обеспечение контроллера позволяет выполнять калибровку через интерфейс Bluetooth либо WiFi,
            благодаря чему возможна беспроводная коммуникация устройства с компьютером либо другим мобильным устройством
            с установленным приложением EG MOVI.

        </p>
    </div>
</body>

</html>