<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <title>Acsessuari_opisaniya</title>
</head>

<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container img {
        width: 400px;
        height: 400px;
    }

    .container p {
        font-size: 18px;
        color: rgb(3, 3, 141);
        font-weight: 600;
        margin-left: 30px;
    }

    .container span {
        font-size: 50px;
    }

    .glavnaya a {
        text-decoration: none;
        font-size: xx-large;
        color: black;
        margin: 30px;
        font-weight: 600;
    }
</style>

<body>

    <div class="glavnaya">
        <a href="../../evro_gaz.html">Главная</a>
    </div>


    <div class="container">
        <img src="../../IMG/KontroloriIMG/kontrolor3.png" alt="#">
        <p> <span>EG SUPERIOR 48.4</span> <br> EG SUPERIOR это наиболее технологически продвинутая линия контроллеров,
            производимых компанией EuropeGAS. Она является эффектом многолетних исследований и тестов Отдела испытаний и
            развития. Выполненный из алюминия корпус гарантирует прочность и стойкость перед воздействием экстремальных
            температур. В корпусе контроллера находится вентиляционный клапан, служащий для отвода влаги. Это
            предотвращает конденсацию водяного пара на поверхности печатной платы контроллера и значительно продлевает
            срок безаварийной работы контроллера. <br><br>

            EG SUPERIOR 48.4 обслуживает двигатели, имеющие до 4-х цилиндров. Его конструкция и программное обеспечение
            позволяет подключить к контроллеру два зонда LAMBDA и наладить коммуникацию с OBD автомобиля, что
            значительно упрощает выполнение диагностики работы системы. Контроллер снабжен функцией дополнительного
            впрыскивания бензина во время работы на газе, что усиливают защиту двигателя во время езды под высокой
            нагрузкой. <br><br>

            Встроенный вариатор опережения угла зажигания оптимизирует работу двигателя на газовом топливе, а также
            снижает расход газа и нивелирует потерю мощности и крутящего момента двигателя.

            Программное обеспечение контроллера позволяет выполнять коммуникацию через интерфейс Bluetooth либо WiFi,
            благодаря чему возможна беспроводная коммуникация устройства с компьютером либо другим мобильным устройством
            с установленным приложением EG MOVI.
        </p>
    </div>
</body>

</html>