<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <title>Reductor_opisaniya</title>
</head>

<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container img {
        width: 400px;
        height: 400px;
    }

    .container p {
        font-size: 20px;
        color: rgb(3, 3, 141);
        font-weight: 600;
        margin-left: 30px;
    }

    .container span {
        font-size: 50px;
    }

    .glavnaya a {
        text-decoration: none;
        font-size: xx-large;
        color: black;
        margin: 30px;
        font-weight: 600;
    }
</style>

<body>

    <div class="glavnaya">
        <a href="../../evro_gaz.html">Главная</a>
    </div>


    <div class="container">
        <img src="../../IMG/ReductoriIMG/reductor4.png" alt="#">
        <p> <span>EG SUPREMO 400HP</span> <br> Редуктор является ключевым элементом каждой газовой установки LPG. Задача
            редуктора состоит в том, чтобы перевести газ из жидкого состояния в летучее, а также снизить и поддерживать
            заданное давление газа на выходе независимо от текущей нагрузки двигателя. <br>
            Одноступенчатый редуктор EG SUPREMO 400HP является одним из самых инновационных решений, доступных на рынке
            LPG, он предназначен для всех автомобилей с двигателями до 400 л.с. Использование системы Cut-Off Block
            исключает влияние превышения давления газа при торможении двигателем. Обогрев фильтровальной камеры
            обеспечивает стабильные тепловые характеристики редуктора и частичное испарение газа уже в фильтрующей
            камере. Благодаря этому мы добиваемся повышения КПД и улучшения устойчивости редуктора к давлению. Благодаря
            своей конструкции редуктор обеспечивает соответствующую температуру газа даже при экстремально низких
            температурах окружающей среды, что подтверждается результатами сертификационных испытаний.
            Вращающиеся соединительные колена позволяют легко установить устройство практически в любом автомобиле. В
            комплект входит монтажный кронштейн.
        </p>
    </div>
</body>

</html>