<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <title>Acsessuari_opisaniya</title>
</head>

<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container img {
        width: 400px;
        height: 400px;
    }

    .container p {
        font-size: 23px;
        color: rgb(3, 3, 141);
        font-weight: 600;
        margin-left: 30px;
    }

    .container span {
        font-size: 50px;
    }

    .glavnaya a {
        text-decoration: none;
        font-size: xx-large;
        color: black;
        margin: 30px;
        font-weight: 600;
    }
</style>

<body>

    <div class="glavnaya">
        <a href="../../evro_gaz.html">Главная</a>
    </div>


    <div class="container">
        <img src="../../IMG/ForsunkiIMG/forsunka1.jpg" alt="#">
        <p> <span>EG2000</span> <br> EG2000 это высококачественные инжекторы с поршневой конструкцией. Компактный корпус
            и соединение, расположенное параллельно патрубку выхода газа упрощают процесс монтажа. Один тип инжектора,
            без необходимости применения дополнительных переходников, можно применить для одинарного монтажа с
            использованием магистрали EG Divide либо последовательно в шине EuropeGAS (3 либо 4 цилиндра). Инжекторы
            EG2000 предназначены для инсталляций, питающихся LPG и CNG (СУГ и СПГ). Отличается высокой стойкостью перед
            воздействием газа низкого качества и быстротой и точностью дозировки газа. Короткие периоды открытия и
            закрытия позволяют быстро реагировать на внезапные изменения нагрузки на двигатель. Инжектор EG2000, подавая
            оптимальную дозу газового топлива, обеспечивает плавную работу двигателя и нивелирует ощущаемые различия
            между питанием газовым топливом и бензиновым.

            Во время международной выставки GasShow EG2000 получил награду INPRO, присуждаемую за наилучший продукт в
            категории автомобильных газовых инсталляций.</p>
    </div>
</body>

</html>