<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>


    <title>Acsessuari_opisaniya</title>
</head>

<style>
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container img {
        width: 600px;
        height: 600px;
    }

    .container p {
        font-size: x-large;
        color: rgb(3, 3, 141);
        font-weight: 600;
    }

    .container span {
        font-size: 50px;
    }

    .glavnaya a {
        text-decoration: none;
        font-size: xx-large;
        color: black;
        margin: 30px;
        font-weight: 600;
    }
</style>

<body>

    <div class="glavnaya">
        <a href="../../evro_gaz.html">Главная</a>
    </div>


    <div class="container">
        <img src="../../IMG/AksessuariIMG/acsessuar5.png" alt="#">
        <p> <span>EG Fuel Level Resetter</span> <br> Эмулятор индикации уровня топлива EG FLR v2.6 предназначен для
            широкого круга автомобилей с резистивным датчиком уровня бензина с одним сигнальным проводом и системой
            подачи газа, в которых индикация уровня бензина падает при движении на газе и не сбрасывается автоматически
            после перезапуска двигателя.

            Эмулятор устанавливает актуальное значение уровня бензина в баке после перезапуска двигателя (эмуляция
            заправки автомобиля).</p>
    </div>
</body>

</html>